//main: ./main.less

/* -------------Здесь будут медиа запросы------------- */

/* ------ДОПМЕДИАЗАПРОС ДО 1850px------ */
@media screen and (max-width: 1850px) {
    .footer__wrapper {
        justify-content: space-around;
    }
    .footer__logo {
        margin: auto;
    }
    .footer__right-box {
        padding: 60px 0;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .footer__information,
    .footer__pay-system {
        margin: 0 10% 5%;
    }
}

/* ------ДОПМЕДИАЗАПРОС ДО 1500px------ */
@media screen and (max-width: 1500px) {
    .header__menu {
        border: none;
    }
    /* ------гамбургер-меню------ */
    .hamburger-menu {
        position: fixed;
        top: 0;
        left: 20px;
        z-index: 2;
        }
    /* скрываем чекбокс */
    #menu__toggle {
        opacity: 0;
    }

    /* стилизуем кнопку */
    .menu__btn {
        display: flex;
        /* используем flex для центрирования содержимого */
        align-items: center;
        /* центрируем содержимое кнопки */
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: rgb(184 245 241 / 50%);
    }

    /* добавляем "гамбургер" */
    /* стилизуем кнопки */
    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: #616161;
        z-index: 3;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    /* стилизуем меню */
    /* контейнер меню */
    .menu__list {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #0aa566;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }

    /* элементы меню */
    .menu__link {
        display: block;
        padding: 24px 24px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
    }

    .menu__link:hover {
        background-color: #CFD8DC;
        color: #178670;
    }

    /* реализуем открытие/закрытие меню */
    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__list {
        visibility: visible;
        left: 0;
    }
    /* -------------------------------- */
    .header__logo {
        left: 25%;
    }
    /*  -------------ABOUT----------  */
    .about {
        justify-content: space-around;
    }
    .about__img {
        padding-left: 0;
        padding-top: 0; 
        width: 100%;
    }
    .about__box-list {
        margin-left: 0;
        padding: 20px 10px;
    }
    .title--white {
        font-size: 4.5rem;
    }
    .title--green::after {
        width: 350px;
        height: 9px;
    }
    .about__list-item,
    .about__btn {
        font-size: 2.5rem;
    }

    /* -------------BLOG---------- */
    .blog {
    padding: 0 30px 0 30px;
    }
    .article__title::before {
    left: -490px;
    }
}


/* ------МЕДИАЗАПРОС ДЛЯ СРЕДНИХ ПК ДО 1200px------ */
@media screen and (max-width: 1200px) {}

/* ------МЕДИАЗАПРОС ДЛЯ ПЛАНШЕТОВ ДО 992px------ */
@media screen and (max-width: 992px) {
    /* -------------HEADER---------- */
    .header__navigation {
        justify-content: space-around;
    }
    .header__right-wrapper {
        flex-direction: column;
    }
    .header__personal {
        margin-right: 0;
    }
    .personal__list {
        margin-bottom: 60px;
    }
    .header__personal::after {
        display: none;
    }
    .social__list-item {
        margin-right: 24px;
    }

    /* -------------SMOOTHIES---------- */
    .smoothies {
        padding: 20px 20px 20px 20px;
    }

    .smoothies__report {
        width: 100%;
    }
    .smoothies__title {
        padding-top: 20px;
        font-size: 4rem;
    }

    .smoothies__text {
        margin: 20px 0 20px;
        font-size: 2rem;
    }

    .smoothies__info-list {
        width: 100%;
        justify-content: none;
    }

    .smoothies__list-item {
        flex: 0 1 50%;
    }

    .smoothies__list-item:nth-child(2),
    .smoothies__list-item:nth-child(6) {
        border-right: none;
    }

    .smoothies__list-item:nth-child(5),
    .smoothies__list-item:nth-child(6) {
        border-bottom: 2px solid #f6edde;
    }

    .smoothies__img {
        padding-bottom: 20px;
    }

    .smoothies-info__title {
        margin: 0;
    }

    /* -------------ABOUT---------- */
    .about {
        display: block;
        padding: 0 10px;
    }

    .about__box-image {
        justify-content: center;
    }
    .about__img {
        width: 500px;
        padding: 10px;
    }

    .about__box-list {
        padding: 20px 10px;
        margin: 0;
    }

    .title--white {
        width: 100%;
        line-height: 1;
        text-align: center;
    }

    .title--green::after {
        width: 450px;
        height: 13px;
    }

    .about__btn {
        width: 460px;
        height: 70px;
        margin-bottom: 20px;
    }

    /* -------------PRODUCTS---------- */
    .products {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .products__item {
        flex: 0 0 70%;
        padding: 60px;
    }

    .products__img {
        width: 100px;
    }

    .products__title {
        text-align: center;
    }

    .products__btn-white {
        font-size: 2rem;
        width: 230px;
    }

    /* -------------STORY---------- */
    .story {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .story::after {
        display: none;
    }

    .story__card {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .story__title--yellow {
        margin: 0;
        margin-bottom: 40px;
    }

    .story__text {
        line-height: 1.5;
        font-size: 2.5rem;
    }

    .story__btn {
        font-size: 2.5rem;
        & when(lightness(@primaryColor)>30) {
            background-color: rgb(209, 85, 105);
        }
    }

    .story__image {
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .story__img {
        width: 90%;
        height: 90%;
        padding: 10px;
    }

    .story__image::before {
        display: none;
    }
    /* -------------TESTIMONIALS---------- */
    .testimonials__content {
        padding: 0 10px;
    }
    .text--orange::before {
        display: none;
    }

     /* -------------BLOG---------- */
    .blog {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .blog__article {
        margin-left: 0px;
    }

    .blog__title {
        text-align: center;
        padding-top: 50px;
    }

    .article__title {
        margin-top: 50px;
    }

    .blog__img {
        width: 100%;
        padding: 10px;
    }

    .article__title::before {
        display: none;
    }

    .article__text {
        margin-top: 10px;
        padding-bottom: 50px;
        width: 80%;
    }

    .btn--text-bold::after {
        left: 110px;
        width: 29px;
        height: 16px;
        top: 0;
    }
    
    /* -------------INSTAGRAM---------- */
    .instagram__gallery {
        overflow-x: auto;
    }

    .instagram__img-wrap {
        flex: 1 0 70%;
        height: auto;
    }

    .instagram__social-link {
        margin: 10px 0 10px;
    }
    
    /* -------------FOOTER---------- */
    .footer__wrapper {
        flex-wrap: wrap;
        display: block;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .footer__logo {
        padding: 0px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .footer__right-box {
        padding: 0px;
        flex-wrap: wrap;
    }

    .footer__information {
        margin-right: 0px;
        flex-basis: 50%;
        margin-bottom: 30px;
    }

    .footer__pay-system {
        margin-right: 0;
        flex-basis: 50%;
        margin-bottom: 30px;
    }

    .footer__email {
        flex-basis: 100%;
    }

    .footer__copyright {
        margin-right: 150px;
    }
}


/* ------МЕДИАЗАПРОС ДЛЯ СМАРТФОНОВ ДО 768px------ */
@media screen and (max-width: 768px) {
    html, body {
        /* font-size: 20px; */
    }

    /* -------------TESTIMONIALS---------- */
    .testimonials__title {
        padding: 0px;
        margin: 20px 0 20px;
    }

    .testimonials__content {
        flex-direction: column-reverse;
    }

    .testimonials__feedback {
        margin-right: 0px;
        width: 80%;
    }

    .text--white,
    .text--orange {
        font-size: 22px;
        line-height: 1.5;
    }

    .testimonials__buttons {
        padding: 50px 0 0 100px;
    }

    .testimonials__btn-link-arrow::before {
        width: 50px;
        height: 24px;
    }
}

/* ------ДОПМЕДИАЗАПРОС ДО 576px------ */
@media screen and (max-width: 576px) {
    /* -------------HEADER---------- */
    .header__top {
        padding: 20px 0;
    }
    .menu__list {
        padding: 80px 20px;
    }
    .header__logo {
        left: 35%;
    }
    .personal__list {
        margin-bottom: 0;
        padding-left: 100px;
    }
    .social__list {
        margin-left: 150px;
        margin-top: 80px;
    }

    /* -------------ABOUT---------- */
    .about__img {
        width: 340px;
        padding: 10px;
    }

    .title--white {
        font-size: 3rem;
    }
    .about__list-item, .about__btn {
        font-size: 2rem;
    }
    .title--green::after {
        display: none;
    }

    .about__btn {
        width: 310px;
        height: 60px;
    }

    /* -------------FOOTER---------- */
    .footer__information, .footer__pay-system {
    margin: 0px;
    margin-bottom: 20px;
    }
    .footer__email {
        flex-basis: auto;
    }
    .footer__email::before {
        left: 70px;
    }
    .footer__input {
        width: 280px;
        height: 60px;
    }
    .footer__social-box {
        display: block;
        margin-left: 110px;
    }
    input::placeholder {
        font-size: 1.2em;
        text-overflow: ellipsis;
    }
    .footer__copyright {
        margin-right: 130px;
    }
    .footer__btn-go-up {
        top: -50px;
        right: 76px;
    }
    .footer__btn-to-top {
        right: 12px;
    }
}

/* ------МЕДИАЗАПРОС ДЛЯ МОБИЛОЧЕК ДО 360px------ */
@media screen and (max-width: 360px) {}
