//main: ./main.less


// button
.btn-text() {
    color: @primaryColor;
    font-size: @secondaryFontSize; 
    font-family: @primaryFontFamily;
}

.btn-border(@border-color) {
    border-width: 2px;
    border-style: solid;
    border-color: @border-color; 
}

.btn-hover-color (@background-color) {
        background-color: @background-color;
        border: 3px solid $color;
        color: @secondaryTextColor;
}

.btn-focus-mixin() {
    &:focus {
        background-color: rgb(174, 174, 248);
        border: none;
    }
}

.btn-active-mixin() {
    &:active {
        background-color: rgb(174, 245, 223);
        border: none;
    }
}

// li

.item-mixin(@text-decoration, @text-shadow) {
    &:hover,
    &:focus,
    &:active {
        text-decoration: @text-decoration;
        font: @baseFontSize*2, "Trebuchet MS", "Lucida Sans";
        text-shadow: @text-shadow;
        color: blueviolet;
    }
}

.item-mixin-hover(@background-color) {
    &:hover {
        background-color: @background-color;
    }
}

.item-mixin-focus(@background-color) {
    &:focus {
        background-color: @background-color;
    }
}

.item-mixin-active(@background-color) {
    &:active {
        background-color: @background-color;
    }
}
    
