//main: ./main.less


@baseFontSize: 10px;

// button
@primeryBtnBgrColor: #0aa566;
@primeryBtnBorder: solid 2px;
@primeryBtnColor: white;
@primeryBtnFontSize: 21px;
@primeryBtnLineHeight: 1.05;
@primeryBtnBorderRadius: 30px;
@primeryBtnFontFamily: 'MuliExtraBold';


// title
@primeryTitleFontFamily: 'MuliExtraBold';
@primeryTitleFontSize: 50px;
@secondaryTitleFontSize: 25px;
@primeryTitleColor: white;
@secondaryTitleColor: #f7ae3b;


// text
@primeryTextFontFamily: 'MuliRegular';
@primeryTextFontSize: @baseFontSize*1.8;
@primeryTextLineHeight: 1.94;
@primeryTextColor: #1e1e1e;