//main: ./main.less

/* Здесь подключаем шрифты, используя правило @font-face*/
@font-face {
    font-family: "MuliBold";
    src: url(./../assets/fonts/Muli-Bold.ttf);
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "MuliBoldItalic";
    src: url(./../assets/fonts/Muli-BoldItalic.ttf);
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "MuliExtraBold";
    src: url(./../assets/fonts/Muli-ExtraBold.woff);
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "MuliItalic";
    src: url(./../assets/fonts/Muli-Italic.ttf);
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "MuliRegular";
    src: url(./../assets/fonts/Muli-Regular.woff);
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "MuliSemiBoldItalic";
    src: url(./../assets/fonts/Muli-Semi-BoldItalic.ttf);
    font-style: normal;
    font-stretch: normal;
}