// out: ../css/main.min.css, compress: true, sourceMap: true
@import "./vars.less";

/* Здесь подключаем шрифты, используя правило @font-face*/
@font-face {
    font-family: "MuliBold";
    src: url(./../assets/fonts/Muli-Bold.ttf);
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "MuliBoldItalic";
    src: url(./../assets/fonts/Muli-BoldItalic.ttf);
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "MuliExtraBold";
    src: url(./../assets/fonts/Muli-ExtraBold.woff);
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "MuliItalic";
    src: url(./../assets/fonts/Muli-Italic.ttf);
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "MuliRegular";
    src: url(./../assets/fonts/Muli-Regular.woff);
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: "MuliSemiBoldItalic";
    src: url(./../assets/fonts/Muli-Semi-BoldItalic.ttf);
    font-style: normal;
    font-stretch: normal;
}

/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "MuliRegular", sans-serif;
    margin: 0;
    height: 100vh;
    font-size: 10px;
}


/* Для всех одинаковые стили: тегам */
li {
    list-style: none;
    text-decoration: none;
    font-family: "MuliBold", sans-serif;
}

a {
    display: inline-block;
    text-decoration: none;
}

button {
    font-family: "MuliExtraBold";
    border-radius: 30px;
    background-color: #0aa566;
}

/* Для всех одинаковые стили: классам */
.title {
    font-family: "MuliExtraBold";
}

.text {
    font-family: "MuliRegular";
}


/* ------blocks------ */
@import "./blocks/_about.less";
@import "./blocks/_article.less";
@import "./blocks/_blog.less";
@import "./blocks/_button.less";
@import "./blocks/_footer.less";
@import "./blocks/_header.less";
@import "./blocks/_instagram.less";
@import "./blocks/_logo.less";
@import "./blocks/_menu.less";
@import "./blocks/_personal.less";
@import "./blocks/_products.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_social.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";
@import "./blocks/_text.less";
@import "./blocks/_title.less";



