//main: ./main.less

@primBgrColor: #f6ab3b;
@secondBgrColor: #14826f;

@primTextColor: white;
@secondTextColor: #1e1e1e;

@pimBorderRadius: 35px;

@primBtnHeight: 16px;

@baseFontSize: 10px;

@primTitleFont: "MuliExtraBold";