//main: ./../main.less

// blog
.article{
    &__title {
        font-size: 3.0rem;
        line-height: 1.3;
        text-align: left;
        color: #f2612d;
        margin-top: 330px;
        position: relative;
        &::before {
            position: absolute;
            display: block;
            content: "";
            width: 686px;
            height: 14px;
            background-image: url(../images/7blog/Line.png);
            background-size: cover;
            border-radius: 35px;
            top: -50px;
            left: -104px;
        }
    }
    &__text {
        line-height: 2;
        text-align: left;
        margin: 40px 0 0 60px;
        max-width: 472px;
    }
}



@media screen and (max-width: 1500px) {
    .article__title::before {
    left: -490px;
    }
}

@media screen and (max-width: 992px) {
    html, body {
        font-size: 12px;
    }
    .article__title {
        margin-top: 50px;
    }
    .article__title::before {
        display: none;
    }
    .article__text {
        margin-top: 10px;
        padding-bottom: 50px;
        width: 80%;
    }
}