//main: ./../main.less

.blog {
    min-height: 800px;
    display: flex;
    justify-content: center;

    &__title {
        text-align: left;
        padding: 100px 0px 50px 0px;
        .title(@primaryFontFamily, @secondaryTitleFontSize, @secondaryColor);
    }

    &__img {
        position: relative;
        z-index: 1;
    }

    &__article {
        margin-left: 60px;
    }

    &__date {
        width: 94px;
        height: 14px;
        font-size: 1.6rem;
        line-height: 2;
        text-align: left;
        color: #1e1e1e;
        font-family: "MuliRegular"
    }

    &__link {
        color: #1e1e1e;
    }
}
