//main: ./../main.less


.btn--bg-green::after {
    display: inline-block;
    content: "";
    background-image: url(../images/ArrowRight.png);
    background-size: cover;
    position: absolute;
    height: 16px;
    width: 30px;
    top: 30px;
    right: 38px;
}
