//main: ./../main.less

.footer {
    &__wrapper {
        background-color: #f6ab3b;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    &__logo {
        padding: 130px 0 170px 100px;
        margin-right: 280px;
    }

    &__right-box {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 80px 0;
    }

    &__information {
        margin-right: 152px;
    }

    &__title {
        max-height: 20px;
        font-size: 2.6rem;
        line-height: 1.5;
        text-align: left;
        margin-bottom: 44px;
    }

    &__item-link {
        font-size: 1.8rem;
        line-height: 2;
        letter-spacing: -0.36px;
        text-align: left;
        color: #6d450c;
        .item-mixin(underline, 0 1px 0 rgba(255,255,255,.5));
        .item-mixin-hover (rgb(243, 243, 160));
        .item-mixin-focus(rgb(247, 167, 167));
        .item-mixin-active(rgb(158, 247, 158));
    }

    &__pay-system {
        margin-right: 170px;
    }

    &__img-payments {
        margin-right: 16px;
    }

    &__email {
        position: relative;

        &::before {
            position: absolute;
            display: block;
            content: "";
            background-image: url(../images/9footer/FooterImput-Arrow.png);
            background-size: cover;
            width: 48px;
            height: 43px;
            top: 136px;
            left: 120px;
        }
    }

    &__input {
        width: 495px;
        height: 60px;
        border-radius: 30px;
        border: #f7ae3b;
        background-color: white;
        padding-left: 68px;
        background-image: url(../images/9footer/FooterImput-Icon.png);
        background-repeat: no-repeat;
        background-position: 30px center;
    }

    &__btn {
        width: 150px;
        height: 30px;
        font-family: "MuliExtraBold";
        font-size: 1.7rem;
        line-height: 2.06;
        letter-spacing: -0.34px;
        color: #6d450c;
        display: flex;
        align-items: center;
        position: relative;
    }

    &__social-box {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-left: 186px;
        margin-top: 30px;
    }

    &__social-links {
        width: 150px;
        height: 30px;
        display: flex;
        align-items: center;
    }

    &__social-link {
        margin-right: 20px;
    }

    &__basement {
        background-color: #6c2c1c;
        min-height: 60px;
        width: 100%;
    }

    &__copyright {
        font-size: 1.3rem;
        line-height: 3;
        color: #af8a82;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__basement-right {
        position: relative;
    }

    &__btn-go-up {
        font-family: "MuliBold";
        font-size: 1.6rem;
        line-height: 2.5;
        color: white;
        position: absolute;
        top: -30px;
        right: 160px;
    }

    &__btn-to-top {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background-color: #f2662f;
        border: none;
        position: fixed;
        bottom: 40px;
        right: 100px;
        background-image: url(../images/9footer/goTopArrow.png);
        background-repeat: no-repeat;
        background-position: center;
    }
}

.pay__box-images {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

input::placeholder {
    font-family: "MuliBold";
    font-size: 1.7rem;
    color: #6d450c;
    position: relative;
}



@media screen and (max-width: 1850px) {
    .footer__wrapper {
        justify-content: space-around;
    }

    .footer__logo {
        margin: auto;
    }

    .footer__right-box {
        padding: 60px 0;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .footer__information,
    .footer__pay-system {
        margin: 0 10% 5%;
    }
}


@media screen and (max-width: 992px) {

    html,
    body {
        font-size: 12px;
    }

    .footer__wrapper {
        flex-wrap: wrap;
        display: block;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .footer__logo {
        padding: 0px;
        display: flex;
        margin-bottom: 20px;
        padding-left: 30px;
    }

    .footer__right-box {
        padding: 0px;
        flex-wrap: wrap;
    }

    .footer__information {
        margin-right: 0px;
        flex-basis: 50%;
        margin-bottom: 30px;
    }

    .footer__pay-system {
        margin-right: 0;
        flex-basis: 50%;
        margin-bottom: 30px;
    }

    .footer__email {
        flex-basis: 100%;
        padding: 0 30px;
    }

    .footer__copyright {
        margin-right: 150px;
    }

    .footer__btn-go-up {
        right: 130px;
        top: -50px;
    }

    .footer__btn-to-top {
        right: 50px;
    }
}
