//main: ./../main.less

.header {
    height: 100%;
    background: url(../images/1header/header-bg-img.png);
    background-position: center;
    background-size: cover;
    color: white;

    &__top {
        padding: 70px 100px 70px;
        position: relative;
    }
    
    &__navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    /*------------------ для кнопки-меню ---------------*/
    &__burger-btn {
        background-color: transparent;
        border: none;
        width: 50px;
        height: 50px;
        display: none;
        position: fixed;
        top: 20px;
        right: 40px;
    }
    
    &__burger-btn-icon {
        width: 100%;
    }
    /* ---------------------------------------------- */

    /* применить стили для иконок поиска и пр. */
    &__right-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    &__personal {
        margin-right: 130px;
        position: relative;
        &::after {
            content: "";
            height: 2px;
            width: 48px;
            background-color: #ffd68f;
            display: inline-block;
            position: absolute;
            top: 50%;
            right: -94px;
            transform: transparenty(-50%);
        }
    }
    .header__social::before {
        display: inline-block;
        background-image: url("../images/1header/line.png");
        background-size: cover;
        width: 20px;
        height: 20px;
    }
    /* применить стили для логотипа */
    &__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    /* применить стили для кнопки в header */
    &__content {
        display: flex;
        justify-content: center;
    }
    
    &__btn {
        width: 280px;
        height: 70px;
        padding-left: 30px;
        border-radius: 35px;
        border: none;
        background-color: #0aa566;
        font-size: 2.4rem;
        color: #ffffff;
        text-align: left;
        position: relative;
    }
}


@media screen and (max-width: 1500px) {
    .header__menu {
        border: none;
    }
    .header__logo {
        left: 25%;
    }
}

@media screen and (max-width: 992px) {
    .header__navigation {
        justify-content: space-around;
    }
    .header__right-wrapper {
        flex-direction: column;
    }
    .header__personal {
        margin-right: 0;
    }
    .header__personal::after {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .header__logo {
        left: 35%;
    }
}
