//main: ./../main.less

.menu__list {
    display: flex;
    align-items: center;
}

/* зададим внешние отступы между li */
.menu__item {
    margin-right: 30px;
    &:last-child {
        margin-right: 0;
    }
}
.menu__link {
    text-transform: uppercase;
    font-size: 1.6rem;
    text-align: left;
    color: #ffffff;
}

