//main: ./../main.less

.personal__list {
    list-style: none;
    display: flex;
    align-items: center;
}

.personal__item {
    margin-right: 45px;
    &:last-child {
        margin-right: 0;
        position: relative;
    }
}

.personal__link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.personal__cart-count {
    width: 18px;
    height: 18px;
    background-color: white;
    font-size: 10px;
    display: inline-block;
    line-height: 1.8;
    text-align: center;
    border-radius: 50%;
    color: black;
    position: absolute;
    top: -12px;
    right: -15px;
}


/* ------МЕДИАЗАПРОСЫ------ */
@media screen and (max-width: 992px) {
    html, body {
        font-size: 12px;
    }
    .personal__list {
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 576px) {
    .personal__list {
        margin-bottom: 80px;
        padding-left: 100px;
    }
}