//main: ./../main.less


.products {
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
    
&__item {
    color: @primTextColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    padding: 120px 0 80px;
}
&__item--bg-brown {
    background-color: #632b17;
}
&__item--bg-green {
    background-color: #178670;
}
&__item--bg-yellow {
    background-color: #f7ae3b;
}
&__item--bg-red {
    background-color: #c3471b;
}
&__img {
    width: 120px;
}
&__title {
    font-family: "MuliBold";
    font-size: 2.4rem;
    line-height: 1;
    letter-spacing: normal;
    margin-top: 34px;
    text-align: center;
}
&__capacity {
    font-size: 2.1rem;
    font-style: "MuliItalic";
    line-height: 2;
    margin: 6px 0 50px 0;
}
&__btn-white {
    width: 204px;
    height: 60px;
    border: solid 2px white;
    background-color: transparent;
    color: @primTextColor;
    text-align: start;
    padding-left: 40px;
    position: relative;
    font-size: 2.1rem;
    &::after {
        display: inline-block;
        content: "";
        background-image: url(../images/Arrow.btn-white.png);
        background-size: cover;
        position: absolute;
        height: 16px;
        width: 30px;
        top: 50%;
        right: 38px;
        transform: translateY(-50%);
    }
}
}



@media screen and (max-width: 992px) {
    html, body {
        font-size: 12px;
    }
    .products {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .products__item {
        flex: 0 0 70%;
        padding: 60px;
    }

    .products__img {
        width: 150px;
    }

    .products__title {
        text-align: center;
    }

    .products__btn-white {
        font-size: 2.4rem;
        width: 230px;
    }
}