//main: ./../main.less

.social__list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social__list-item {
    margin-right: 10px;
}

.social__list-item:last-child {
    margin-right: 0;
}

.social__link {
    width: 35px;
    height: 35px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


