//main: ./../main.less


.testimonials {
    background-color: #672f1b;
    &__title {
        font-size: 50px;
        text-align: center;
        color: #f7ae3b;
        padding-top: 120px;
        margin-bottom: 120px;
    }
    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__feedback {
        width: 460px;
        text-align: center;
        margin-right: 60px;
    }
    &__img {
        position: relative;
        z-index: 2;
    }
    &__buttons {
        display: flex;
        justify-content: center;
        padding: 120px 0 0 100px;
    }
    &__btn-link-arrow {
        padding: 80px 100px 0 0;
        position: relative;
        &::before {
            display: inline-block;
            content: "";
            width: 30px;
            height: 16px;
            background-image: url(../images/ArrowLeft.png);
            background-size: cover;
            position: absolute;
            top: 0;
            left: -24px;
        }
        &:last-child::before {
            transform: rotate(180deg);
        }
    }
}



@media screen and (max-width: 992px) {
    html, body {
        font-size: 12px;
    }
    .testimonials__content {
        padding: 0 10px;
    }
}

@media screen and (max-width: 768px) {
    html, body {
        /* font-size: 20px; */
    }
    
    .testimonials__title {
        padding: 0px;
        margin: 20px 0 20px;
    }

    .testimonials__content {
        flex-direction: column-reverse;
    }

    .testimonials__feedback {
        margin-right: 0px;
        width: 80%;
    }

    .testimonials__buttons {
        padding: 50px 0 0 100px;
    }

    .testimonials__btn-link-arrow::before {
        width: 50px;
        height: 24px;
    }
}
