//main: ./../main.less

// about
.title--white {
    font-size: 5.5rem;
    line-height: 1;
    color: white;
    max-width: 620px;
}
.title--green {
    color: #cae941;
    position: relative;
    &::after {
        display: inline-block;
        content: "";
        background-image: url(../images/3about/Line.png);
        background-size: cover;
        width: 450px;
        height: 13px;
        position: absolute;
        left: -17px;
        top: 100%;
    }
}

// testimonials
.title--red {
    color: #f2612d;
}


// about
@media screen and (max-width: 1500px) {
    .title--white {
        font-size: 4.5rem;
    }
    .title--green::after {
        width: 350px;
        height: 9px;
    }
}

@media screen and (max-width: 992px) {
    html, body {
        font-size: 12px;
    }
    .title--white {
        width: 100%;
        line-height: 1;
        text-align: center;
    }
    .title--green::after {
        width: 450px;
        height: 13px;
    }
}

@media screen and (max-width: 576px) {
    .title--white {
        font-size: 3rem;
    }
    .title--green::after {
        display: none;
    }
}